<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>Pak India Traveling</title>
</head>

<body class="all-bg">
    <header id="header">
        <p class="logo">PakIndia Traveling</p>
        <ul>
            <li><a href="index.html" onclick="toggle();">Home</a></li>
            <li><a href="about.html" onclick="toggle();">About</a></li>
            <li><a href="permit.html" onclick="toggle();">Work Permit</a></li>
            <li><a href="india.html" onclick="toggle();">Visa for Indians</a></li>
            <li><a href="pak.html" onclick="toggle();">Visa for Pakistanis</a></li>
        </ul>
        <div class="toggle" onclick="toggle();"></div>
    </header>

    <br>

    <div class="pak">
        <h2>List of countries where Pakistani can enter without visa - 2021</h2>
        <br>
        <br>
        <ul>
            <li>1. Dominica (6 months)</li>
            <li>2. Haiti (3 months)</li>
            <li>3. Micronesia (30 days)</li>
            <li>4. Qatar (30 days)</li>
            <li>5. Saint Vincent and the Grenadines (1 month)</li>
            <li>6. Samoa (60 days)</li>
            <li>7. Trinidad and Tobago (period not mentioned, depend on condition)</li>
            <li>8. Vanuatu (30 days)</li>
        </ul>
        <br>
        <br>
        <h2>List of countries where Pakistani can get On Arrival visa - 2021</h2>
        <br>
        <br>
        <ul>
            <li>1. Benin (30 days/8 days)</li>
            <li>2. Cape Verde (period not mentioned, depend on condition</li>
            <li>3. Comoros (45 days)</li>
            <li>4. Guinea-Bissau (90 days)</li>
            <li>5. Kenya (3 months)</li>
            <li>6. Madagascar (90 days)</li>
            <li>7. Maldives (30 days)</li>
            <li>8. Mauritania (period not mentioned, depend on condition)</li>
            <li>9. Mozambique (30 days)</li>
            <li>10. Nepal (period not mentioned, depend on condition)</li>
            <li>11. Palau (30 days)</li>
            <li>12. Rwanda (30 days)</li>
            <li>13. Seychelles (3 months)</li>
            <li>14. Sierra Leone (period not mentioned, depend on condition)</li>
            <li>15. Somalia (30 days)</li>
            <li>16. Togo (7 days)</li>
            <li>17. Tuvalu (1 month)</li>
            <li>18. Uganda (period not mentioned, depend on condition)</li>
        </ul>
        <br>
        <br>
        <h2>List of countries where Pakistan can apply for eVisa - 2021</h2>



        <br>
        <br>
        <ul>
            <li>1. Antigua and Barbuda (click <a href="https://evisa.immigration.gov.ag/agEvisa-app/" class="p-link">here</a> to apply)</li>
            <br>
            <li>2. Azerbaijan (click <a href="https://www.evisa.gov.az/" class="p-link">here</a> to apply)</li>
            <br>
            <li>3. Bahrain (click <a href="https://www.evisa.gov.bh/" class="p-link">here</a> to apply)</li>
            <br>
            <li>4. Cambodia (click <a href="https://www.evisa.gov.kh/application_new" class="p-link">here</a> to apply)</li>
            <br>
            <li>5. Côte d'Ivoire (contact with embassy or check with international or local travel agents)</li>
            <br>
            <li>6. Djibouti (click <a href="https://www.evisa.gouv.dj/#/demande/" class="p-link">here</a> to apply)</li>
            <br>
            <li>7. Gabon (click <a href="https://evisa.dgdi.ga/" class="p-link">here</a> to apply)</li>
            <br>
            <li>8. Guinea (click <a href="https://www.paf.gov.gn/visa/" class="p-link">here</a> to apply)</li>
            <br>
            <li>9. Kenya (click <a href="http://evisa.go.ke/evisa.html" class="p-link">here</a> to apply)</li>
            <br>
            <li>10. Kyrgyzstan (click <a href="https://www.evisa.e-gov.kg/" class="p-link">here</a> to apply)</li>
            <br>
            <li>11. Lesotho (click <a href="https://www.gov.ls/eservices/" class="p-link">here</a> to apply)</li>
            <br>
            <li>12. Madagascar (click <a href="https://evisamada.gov.mg/en/" class="p-link">here</a> to apply)</li>
            <br>
            <li>13. Malawi (click <a href="https://www.evisa.gov.mw/" class="p-link">here</a> to apply)</li>
            <br>
            <li>14. Malaysia (click <a href="https://www.malaysia.gov.my/portal/content/28905" class="p-link">here</a> or <a href="https://windowmalaysia.my/" class="p-link">here</a> to apply)</li>
            <br>
            <li>15. Myanmar (click <a href="https://evisa.moip.gov.mm/" class="p-link">here</a> to apply)</li>
            <br>
            <li>16. Saint Kitts and Nevis (contact with embassy or check with international or local travel agents)</li>
            <br>
            <li>17. São Tomé and Príncipe (contact with embassy or check with international or local travel agents)</li>
            <br>
            <li>18. Suriname (click <a href="https://suriname.vfsevisa.com/suriname/online/home/who-can-apply-for-eVisa" class="p-link">here</a> to apply, or contact with embassy)</li>
            <br>
            <li>19. Tajikistan (click <a href="https://www.visa.gov.tj/index.html" class="p-link">here</a> to apply)</li>
            <br>
            <li>20. Uganda (click <a href="https://visas.immigration.go.ug/" class="p-link">here</a> to apply)</li>
            <br>
            <li>21. Zambia (click <a href="https://eservices.zambiaimmigration.gov.zm/#/home" class="p-link">here</a> to apply)</li>
            <br>
            <li>22. Zimbabwe (click <a href="https://www.evisa.gov.zw/home" class="p-link">here</a> to apply)</li>
            <br>
            <br>
        </ul>

        <p class="update">page was updated on 28 March 2021 and next<br> update will come on 4 April 2021</p>
        <br>
    </div>


    <script src="app.js"></script>
</body>

</html>
